JWT= "C0d3_sécuris3"    # Code de chiffrement des tokens 
SOCKET_PORT=3002        # Port ou les messages du chat navigeront (ne rien mettre si vous n'utilisez pas la messagerie)
API_PORT=3001           # Port de l'api
CLIENT_URL="*"          # Autoriser les requetes venant d'un domaine particulier